# ultima5-ios

./: .gitignore  LICENSE  README.md  run-desktop.sh
U5Desktop/: Audio.cs  Font.cs  Game1.cs  Program.cs  U5Desktop.csproj  U6Lzw.cs  app.manifest
U5iOS/: Info.plist  Program.cs  U5iOS.csproj
dosbox/: build-ios-dosbox.sh
dosbox/keyboard/: kbdultima_land.json
ios/: Ultima5Redux.net8.csproj  build-ios-device.sh
