<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <SupportedOSPlatformVersion>12.2</SupportedOSPlatformVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <ApplicationId>info.u5redux.ultima5</ApplicationId>
    <ApplicationTitle>Ultima V</ApplicationTitle>
    <!-- The Ultima5Redux library is generics/reflection heavy; full AOT trips on
         generic instantiations it can't see (SIGBUS). Enable the Mono interpreter
         so those fall back to interpretation instead of crashing. -->
    <UseInterpreter>true</UseInterpreter>
    <MtouchInterpreter>all</MtouchInterpreter>
    <!-- Simulator builds don't need signing; device signing passed at build time. -->
  </PropertyGroup>

  <ItemGroup>
    <!-- 3.8.1.303 targets net6.0-ios15.4 — consumable by our net8.0-ios17.0
         (Xcode 15.4) build. 3.8.2.1105 needs ios17.5, 3.8.3+ need Xcode 16. -->
    <PackageReference Include="MonoGame.Framework.iOS" Version="3.8.1.303" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\u5redux\Ultima5Redux\Ultima5Redux.csproj" />
  </ItemGroup>

  <!-- Share the exact game code with the desktop head. -->
  <ItemGroup>
    <Compile Include="..\U5Desktop\Game1.cs" Link="Game1.cs" />
    <Compile Include="..\U5Desktop\U6Lzw.cs" Link="U6Lzw.cs" />
    <Compile Include="..\U5Desktop\Audio.cs" Link="Audio.cs" />
    <Compile Include="..\U5Desktop\Font.cs" Link="Font.cs" />
  </ItemGroup>

  <!-- Bundle the original U5 data into the app at ./u5data/ (read at runtime). -->
  <ItemGroup>
    <BundleResource Include="..\u5data\*">
      <LogicalName>u5data/%(Filename)%(Extension)</LogicalName>
    </BundleResource>
  </ItemGroup>
</Project>
