<Project Sdk="Microsoft.NET.Sdk">

  <!-- Modernized (net8.0, SDK-style) replacement for the upstream Ultima5Redux
       project file. The build scripts drop this over the cloned bradhannah copy so
       the MIT logic library compiles cross-platform (macOS / iOS) with no Windows
       (System.Configuration / WPF / System.Drawing) dependencies. -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Ultima5Redux</RootNamespace>
    <AssemblyName>Ultima5Redux</AssemblyName>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Old checked-in Resources.Designer.cs is kept; don't let the SDK emit a
         second one from the .resx. -->
    <EmbeddedResourceUseDependentUponConvention>false</EmbeddedResourceUseDependentUponConvention>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Dead legacy app-settings class that pulls in Windows System.Configuration;
       never referenced by the game logic, so drop it. -->
  <ItemGroup>
    <Compile Remove="Properties\Settings.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Preserve the embedded game-data resources the runtime loads by manifest
       name (RootNamespace.path.filename). -->
  <ItemGroup>
    <EmbeddedResource Include="DataFiles\**\*.json" />
    <EmbeddedResource Include="DataFiles\InitialSaveGame\*" />
  </ItemGroup>

</Project>
